<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UpDownGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="97M-PW-axg">
                                <rect key="frame" x="20" y="28" width="560" height="29"/>
                                <segments>
                                    <segment title="1~10"/>
                                    <segment title="1~50"/>
                                    <segment title="1~100"/>
                                </segments>
                                <connections>
                                    <action selector="segment게임모드변경:" destination="BYZ-38-t0r" eventType="valueChanged" id="9rY-25-Qng"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4W-br-gvx">
                                <rect key="frame" x="20" y="64" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="I4u-Ub-gPn">
                                <rect key="frame" x="20" y="103" width="531" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQp-1J-Pez">
                                <rect key="frame" x="554" y="93" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opm-sK-FYf">
                                <rect key="frame" x="550" y="122" width="30" height="30"/>
                                <state key="normal" title=" 확인"/>
                                <connections>
                                    <action selector="button확인:" destination="BYZ-38-t0r" eventType="touchUpInside" id="niq-jm-iXn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gK2-6f-PO4">
                                <rect key="frame" x="20" y="122" width="522" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NQp-1J-Pez" firstAttribute="top" secondItem="z4W-br-gvx" secondAttribute="bottom" constant="8" symbolic="YES" id="1fF-7M-aus"/>
                            <constraint firstItem="Opm-sK-FYf" firstAttribute="trailing" secondItem="NQp-1J-Pez" secondAttribute="trailing" id="2SK-6j-Njp"/>
                            <constraint firstItem="NQp-1J-Pez" firstAttribute="centerY" secondItem="I4u-Ub-gPn" secondAttribute="centerY" id="5WP-4f-UUb"/>
                            <constraint firstItem="97M-PW-axg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8j0-q2-LUN"/>
                            <constraint firstItem="97M-PW-axg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="9kz-By-yCo"/>
                            <constraint firstItem="Opm-sK-FYf" firstAttribute="top" secondItem="NQp-1J-Pez" secondAttribute="bottom" constant="8" symbolic="YES" id="A82-US-PuD"/>
                            <constraint firstItem="Opm-sK-FYf" firstAttribute="leading" secondItem="gK2-6f-PO4" secondAttribute="trailing" constant="8" id="Bcg-E7-QbA"/>
                            <constraint firstItem="gK2-6f-PO4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FTw-Zv-FKF"/>
                            <constraint firstItem="I4u-Ub-gPn" firstAttribute="leading" secondItem="z4W-br-gvx" secondAttribute="leading" id="Lnc-B6-EGs"/>
                            <constraint firstItem="97M-PW-axg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ne5-iC-5QC"/>
                            <constraint firstItem="z4W-br-gvx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XjR-eG-wqr"/>
                            <constraint firstItem="NQp-1J-Pez" firstAttribute="leading" secondItem="I4u-Ub-gPn" secondAttribute="trailing" constant="8" symbolic="YES" id="Ym2-Gh-S92"/>
                            <constraint firstItem="NQp-1J-Pez" firstAttribute="trailing" secondItem="z4W-br-gvx" secondAttribute="trailing" id="dEk-Tr-imF"/>
                            <constraint firstItem="z4W-br-gvx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="j8Z-Y0-VhA"/>
                            <constraint firstItem="z4W-br-gvx" firstAttribute="top" secondItem="97M-PW-axg" secondAttribute="bottom" constant="8" id="pf6-AY-8a9"/>
                            <constraint firstItem="z4W-br-gvx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qp2-4W-bkA"/>
                            <constraint firstItem="gK2-6f-PO4" firstAttribute="top" secondItem="I4u-Ub-gPn" secondAttribute="bottom" constant="17" id="sN2-rD-jiA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XjR-eG-wqr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="label도전횟수" destination="NQp-1J-Pez" id="k7h-ow-nt8"/>
                        <outlet property="label메시지" destination="z4W-br-gvx" id="o3e-pf-3lE"/>
                        <outlet property="progress도전횟수" destination="I4u-Ub-gPn" id="A6B-GH-3Kc"/>
                        <outlet property="segment게임선택" destination="97M-PW-axg" id="eEz-gV-Nqb"/>
                        <outlet property="text사용자입력" destination="gK2-6f-PO4" id="5Si-9Y-Mbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="387"/>
        </scene>
    </scenes>
</document>
